
DATABASE_URL="postgresql://root:PvBBccNs1YftWaKexhG1nnSM@alfie.iran.liara.ir:32292/imageserver"

S3_ENDPOINT="storage.iran.liara.space"
S3_BUCKET="image-server"
S3_KEY="10vl9k3ng36fnu62"
S3_SECRET="7d2205aa-bfc9-4329-991c-936cd879f370"

REDISHOST="localhost"
REDISPORT=6379
REDISPASS=""
REDISDBINDEX=0

SESSION_SECRET="ldskjfedjf938r6@ljfkdjgbf"
JWT_SECRET="ldskjfedjf938r6@ljfkdjgbf"
jwtexp=86400000

ZIBAL_MERCHANT=zibal
DOMAIN_ROOT=http://localhost:4000
DOMAIN_FRONT=https://arminmalek.ir